{
  "name": "metamere-client-examples",
  "version": "0.9.0",
  "description": "Example programs with the metamere client.",
  "author": "Takuro Okada",
  "license": "MIT",
  "dependencies": {
    "metamere-client": "^0.9.2",
    "uuid": "^9.0.1"
  }
}
